# Selenium-Automation-With-TestNG

./: README.md  extent-config.xml  pom.xml  testng.xml
Configuration/: Config.properties
src/main/java/com/bankingproject/actiondriver/: Action.java
src/main/java/com/bankingproject/base/: BaseClass.java
src/main/java/com/bankingproject/dataprovider/: Dataprovider.java
src/main/java/com/bankingproject/pageobjects/: BankMangerLogin.java  HomePage.java  customerLogin.java
src/main/java/com/bankingproject/utility/: Excel.java  ExtentManager.java  ListenerClass.java  Log.java
src/main/resources/: log4j.xml
src/test/java/com/bankingproject/testcases/: BankManagerTestCases.java  CustomerLoginTestCases.java  HomePageTestCases.java
src/test/resources/TestData/: Customers.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: Report.html
test-output/OutputExcels/: Transactions.xlsx
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.bankingproject.testcases.BankManagerTestCases.xml  TEST-com.bankingproject.testcases.CustomerLoginTestCases.xml  TEST-com.bankingproject.testcases.HomePageTestCases.xml
