browser=chrome
url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
customerurl=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/customer
bankmanagerurl=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/manager
addcustomerurl=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/manager/addCust
firstName=Alna 
lastName=george
postCode=78542
amount=2000
exceedAmount=8000
